In [1]:
#Taken from: https://www.techbeamers.com/sql-query-questions-answers-for-practice/
# Except no MySQL, so use sqlite3: https://datatofish.com/create-database-python-using-sqlite3/

In [2]:
import sqlite3
from pandas import DataFrame

In [3]:
conn = sqlite3.connect('database.db')
c = conn.cursor()

In [4]:
create1 = """
CREATE TABLE Worker (
WORKER_ID INT NOT NULL PRIMARY KEY,
FIRST_NAME CHAR(25),
LAST_NAME CHAR(25),
SALARY INT(15),
JOINING_DATE DATETIME,
DEPARTMENT CHAR(25)
);"""

insert1 = """
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
"""

create2 = """
CREATE TABLE Bonus (
	WORKER_REF_ID INT,
	BONUS_AMOUNT INT(10),
	BONUS_DATE DATETIME,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);
"""

insert2 = """
INSERT INTO Bonus 
	(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
		(001, 5000, '16-02-20'),
		(002, 3000, '16-06-11'),
		(003, 4000, '16-02-20'),
		(001, 4500, '16-02-20'),
		(002, 3500, '16-06-11');
"""

create3 = """
CREATE TABLE Title (
	WORKER_REF_ID INT,
	WORKER_TITLE CHAR(25),
	AFFECTED_FROM DATETIME,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);
"""

insert3 = """
INSERT INTO Title 
	(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (001, 'Manager', '2016-02-20 00:00:00'),
 (002, 'Executive', '2016-06-11 00:00:00'),
 (008, 'Executive', '2016-06-11 00:00:00'),
 (005, 'Manager', '2016-06-11 00:00:00'),
 (004, 'Asst. Manager', '2016-06-11 00:00:00'),
 (007, 'Executive', '2016-06-11 00:00:00'),
 (006, 'Lead', '2016-06-11 00:00:00'),
 (003, 'Lead', '2016-06-11 00:00:00');
 """

In [5]:
# Setup the tables

c.execute(create1)
c.execute(insert1)
c.execute(create2)
c.execute(insert2)
c.execute(create3)
c.execute(insert3)

In [6]:
def query_n_display(query, con_obj):
    con_obj.execute(query)
    col_names = [description[0] for description in con_obj.description]

    df = DataFrame(c.fetchall(), columns=col_names)
    return df

In [7]:
# Testing

query = """
SELECT * from Worker
"""

query_n_display(query, c)

   WORKER_ID FIRST_NAME LAST_NAME  SALARY       JOINING_DATE DEPARTMENT
0          1     Monika     Arora  100000  14-02-20 09.00.00         HR
1          2   Niharika     Verma   80000  14-06-11 09.00.00      Admin
2          3     Vishal   Singhal  300000  14-02-20 09.00.00         HR
3          4    Amitabh     Singh  500000  14-02-20 09.00.00      Admin
4          5      Vivek     Bhati  500000  14-06-11 09.00.00      Admin
5          6      Vipul     Diwan  200000  14-06-11 09.00.00    Account
6          7     Satish     Kumar   75000  14-01-20 09.00.00    Account
7          8    Geetika   Chauhan   90000  14-04-11 09.00.00      Admin

In [ ]:
# Q-1. Write an SQL query to fetch “FIRST_NAME” from Worker table 
# using the alias name as <WORKER_NAME>.

query = """
SELECT FIRST_NAME AS WORKER_NAME from Worker
"""

query_n_display(query, c)

In [ ]:
# Q-2. Write an SQL query to fetch “FIRST_NAME” from Worker table 
# in upper case.

query = """
SELECT upper(FIRST_NAME) from Worker
"""

query_n_display(query, c)

In [ ]:
# Q-2. Q-3. Write an SQL query to fetch unique values of DEPARTMENT
# from Worker table.

query = """
SELECT distinct(DEPARTMENT) from Worker
"""

query_n_display(query, c)

In [ ]:
# Q-4. Write an SQL query to print the first three characters of 
# FIRST_NAME from Worker table.

query = """
SELECT substr(FIRST_NAME, 1, 3) from Worker
"""

# in MYSQL: """select substring(FIRST_NAME,1,3) from Worker;"""

query_n_display(query, c)

In [ ]:
# Q-5. Write an SQL query to find the position of the alphabet 
# (‘a’) in the first name column ‘Amitabh’ from Worker table.

query = """
SELECT  instr(FIRST_NAME, 'a') from Worker WHERE FIRST_NAME == 'Amitabh'
"""

# in MYSQL: """select INSTR(FIRST_NAME, BINARY'a') from Worker where FIRST_NAME = 'Amitabh';"""

query_n_display(query, c)

In [ ]:
# Q-6. Write an SQL query to print the FIRST_NAME from Worker 
# table after removing white spaces from the right side.

query = """
SELECT rtrim(FIRST_NAME) from Worker
"""

query_n_display(query, c)

In [ ]:
# Q-7. Write an SQL query to print the DEPARTMENT from Worker 
# table after removing white spaces from the left side.

query = """
SELECT ltrim(DEPARTMENT) from Worker
"""

query_n_display(query, c)

In [ ]:
# Q-8. Write an SQL query that fetches the unique values of DEPARTMENT 
# from Worker table and prints its length.

query = """
SELECT distinct(length(DEPARTMENT)) from Worker
"""

# OR 

query = """
SELECT DEPARTMENT, length(DEPARTMENT) from Worker GROUP BY DEPARTMENT
"""

query_n_display(query, c)

In [ ]:
# Q-9. Write an SQL query to print the FIRST_NAME from Worker 
# table after replacing ‘a’ with ‘A’.

query = """
SELECT replace(FIRST_NAME, 'a', 'A') from Worker
"""

query_n_display(query, c)

In [ ]:
# Q-10. Write an SQL query to print the FIRST_NAME and LAST_NAME 
# from Worker table into a single column COMPLETE_NAME. 
# A space char should separate them.

query = """
SELECT FIRST_NAME || ' ' || LAST_NAME AS COMPLETE_NAME from Worker
"""

# in MySQL: select CONCAT(FIRST_NAME, ' ', LAST_NAME) AS 'COMPLETE_NAME' from Worker;

query_n_display(query, c)

In [ ]:
# Q-11. Write an SQL query to print all Worker details from the Worker 
# table order by FIRST_NAME Ascending.

query = """
SELECT FIRST_NAME from Worker ORDER BY FIRST_NAME ASC
"""

query_n_display(query, c)

In [ ]:
# Q-12. Write an SQL query to print all Worker details from the Worker 
# table order by FIRST_NAME Ascending and DEPARTMENT Descending.

query = """
SELECT FIRST_NAME, DEPARTMENT from Worker ORDER BY FIRST_NAME ASC, DEPARTMENT DESC
"""

query_n_display(query, c)

In [ ]:
# Q-13. Write an SQL query to print details for Workers 
# with the first name as “Vipul” and “Satish” from Worker table.

query = """
SELECT * from Worker WHERE FIRST_NAME in ('Vipul', 'Satish')
"""

query_n_display(query, c)

In [ ]:
# Q-14. Write an SQL query to print details of workers excluding 
# first names, “Vipul” and “Satish” from Worker table.

query = """
SELECT * from Worker WHERE FIRST_NAME NOT in ('Vipul', 'Satish')
"""

query_n_display(query, c)

In [ ]:
# Q-15. Write an SQL query to print details of Workers 
# with DEPARTMENT name as “Admin”.

query = """
SELECT * from Worker WHERE DEPARTMENT == 'Admin'
"""

query_n_display(query, c)

In [ ]:
# Q-16. Write an SQL query to print details of the Workers 
# whose FIRST_NAME contains ‘a’.

query = """
SELECT * from Worker WHERE FIRST_NAME like '%a%'
"""

query_n_display(query, c)

In [ ]:
# Q-17. Write an SQL query to print details of the Workers
# whose FIRST_NAME ends with ‘a’.


query = """
SELECT * from Worker WHERE FIRST_NAME like '%a'
"""

query_n_display(query, c)

In [ ]:
# Q-18. Write an SQL query to print details of the Workers
# whose FIRST_NAME ends with ‘h’ and contains six alphabets.


query = """
SELECT * 
FROM Worker 
WHERE FIRST_NAME like '%h' AND length(FIRST_NAME) == 6
"""

# OR 

query = """
select * 
FROM Worker 
WHERE FIRST_NAME like '_____h';
"""

query_n_display(query, c)

In [ ]:
# Q-19. Write an SQL query to print details of the Workers
# whose SALARY lies between 100000 and 500000.


query = """
SELECT * 
FROM Worker 
WHERE SALARY >= 100000 AND SALARY <= 500000
"""

# OR

query = """
SELECT * 
FROM Worker 
WHERE SALARY BETWEEN 100000 AND 500000
"""

query_n_display(query, c)

In [ ]:
query = """
SELECT * from Worker LIMIT 5
"""

# in MySQL: """SELECT * from Worker WHERE year(JOINING_DATE) == 2014 and month(JOINING_DATE) == 2 """


query_n_display(query, c)

In [ ]:
# Q-20. Write an SQL query to print details of the Workers 
# who have joined in Feb’2014.


query = """
SELECT * FROM 
(SELECT *, substr(JOINING_DATE, 4, 2) AS MTH, substr(JOINING_DATE, 7, 2) AS YEAR from Worker)
WHERE MTH == '02' and YEAR == '20'
"""

# OR 

query = """
SELECT * FROM Worker 
WHERE substr(JOINING_DATE, 4, 2) == '02' AND substr(JOINING_DATE, 7, 2) == '20'
"""

# in MySQL: """SELECT * from Worker WHERE year(JOINING_DATE) == 2014 and month(JOINING_DATE) == 2 """

# NOTE: sqlite3 has no no year(), month() functions

query_n_display(query, c)

In [ ]:
# Q-21. Write an SQL query to fetch the count of employees working 
# in the department ‘Admin’.

query = """
SELECT count(*) 
FROM Worker 
WHERE DEPARTMENT == 'Admin'
"""

# OR 

query = """
SELECT DEPARTMENT, count(*) as CNT 
FROM Worker 
GROUP BY DEPARTMENT 
ORDER BY CNT DESC
"""

query_n_display(query, c)

In [ ]:
# Q-22. Write an SQL query to fetch worker names with 
# salaries >= 50000 and <= 100000.


query = """
SELECT FIRST_NAME || ' ' || LAST_NAME as WORKER_NAME, SALARY 
FROM Worker 
WHERE SALARY >= 50000 and SALARY <= 100000
"""

query_n_display(query, c)

In [ ]:
# Q-23. Write an SQL query to fetch the no. of workers 
# for each department in the descending order.

query = """
SELECT DEPARTMENT, count(*) as CNT 
FROM Worker 
GROUP BY DEPARTMENT 
ORDER BY CNT DESC
"""

query_n_display(query, c)

In [ ]:
# Q-24. Write an SQL query to print details of the Workers 
# who are also Managers.

query = """
SELECT * 
FROM Worker a
INNER JOIN
(SELECT * from Title WHERE WORKER_TITLE == 'Manager') b
ON a.WORKER_ID == b.WORKER_REF_ID
"""

query_n_display(query, c)

In [ ]:
# Q-25. Write an SQL query to fetch duplicate records having 
# matching data in some fields of a table.

query = """
SELECT WORKER_TITLE, AFFECTED_FROM, COUNT(*) as CNT
FROM Title
GROUP BY WORKER_TITLE, AFFECTED_FROM
HAVING CNT > 1
"""

query_n_display(query, c)

In [ ]:
# Q-26. Write an SQL query to show only odd rows from a table.

query = """
SELECT *
FROM Worker
WHERE WORKER_ID % 2 == 1
"""

# OR 

query = """
SELECT * 
FROM
(SELECT *, 
row_number() OVER (ORDER BY WORKER_ID) AS row_num
FROM Worker)
WHERE row_num % 2 == 1
"""

query_n_display(query, c)

In [ ]:
# Q-27. Write an SQL query to show only even rows from a table.

query = """
SELECT * 
FROM
(SELECT *, 
row_number() OVER (ORDER BY WORKER_ID) AS row_num
FROM Worker)
WHERE row_num % 2 == 0
"""

query_n_display(query, c)

In [ ]:
# Q-28. Write an SQL query to clone a new table from another table.
query = """
CREATE TABLE clone_worker as 
SELECT *
FROM Worker
"""

c.execute(query)

query = """
SELECT * FROM clone_worker
"""

# in MySQL: """SELECT * INTO WorkerClone FROM Worker;"""

query_n_display(query, c)

In [ ]:
# Q-29. Write an SQL query to fetch intersecting records of two tables.
query = """
SELECT * 
FROM Worker a
    INNER JOIN Bonus b
    ON a.WORKER_ID == b.WORKER_REF_ID
"""

#query_n_display(query, c)

query = """
SELECT * FROM Worker
INTERSECT
SELECT * FROM clone_worker
"""

query_n_display(query, c)

In [ ]:
# Q-30. Write an SQL query to show records from one table that another 
# table does not have.

query = """
SELECT * 
FROM Worker a
    LEFT JOIN Bonus b
    ON a.WORKER_ID == b.WORKER_REF_ID
WHERE BONUS_AMOUNT is NULL
"""

query_n_display(query, c)

# in MySQL: """SELECT * FROM Worker MINUS SELECT * FROM Title;"""

In [ ]:
# Q-31. Write an SQL query to show the current date and time.

query = """
SELECT date()
"""

query_n_display(query, c)

In [ ]:
# Q-32. Write an SQL query to show the top n (say 10) 
# records of a table.

query = """
SELECT * 
FROM Worker a
    LEFT JOIN Title b
    ON a.WORKER_ID == b.WORKER_REF_ID
ORDER BY SALARY DESC
LIMIT 3
"""

query_n_display(query, c)

In [ ]:
# Q-33. Write an SQL query to determine the nth (say n=5) 
# highest salary from a table.

query = """
SELECT Salary FROM Worker ORDER BY Salary DESC LIMIT 5-1,1
"""

# in MySQL: """SELECT TOP 1 Salary FROM (SELECT DISTINCT TOP n Salary FROM Worker ORDER BY Salary DESC) ORDER BY Salary ASC;"""

query_n_display(query, c)

In [ ]:
# Q-34. Write an SQL query to determine the 5th highest salary 
# without using TOP or limit method.

query = """
SELECT * 
FROM
(SELECT Salary, row_number() OVER (ORDER BY SALARY DESC) as row_num
FROM Worker)
WHERE row_num == 5
"""

query_n_display(query, c)

In [ ]:
# Q-35. Write an SQL query to fetch the list of employees 
# with the same salary.

query = """
SELECT * 
FROM Worker a
    INNER JOIN 
    (SELECT Salary, count(*) as CNT
    FROM Worker
    GROUP By Salary
    HAVING CNT > 1) b
    ON a.Salary == b.Salary
"""

query_n_display(query, c)

In [ ]:
# Q-36. Write an SQL query to show the second highest salary 
# from a table.

query = """
SELECT max(Salary) from Worker 
where Salary not in (SELECT max(Salary) from Worker);
"""

# OR 

query = """
SELECT * 
FROM
(SELECT Salary, row_number() OVER (ORDER BY SALARY DESC) as row_num
FROM (SELECT distinct(Salary) FROM Worker))
WHERE row_num == 2
"""

query_n_display(query, c)

In [ ]:
# Q-37. Write an SQL query to show one row twice in results 
# from a table.

query = """
SELECT FIRST_NAME, DEPARTMENT FROM Worker WHERE DEPARTMENT='HR' 
UNION ALL 
SELECT FIRST_NAME, DEPARTMENT FROM Worker WHERE DEPARTMENT='HR'
"""

# OR 

query = """
select FIRST_NAME, DEPARTMENT from worker W where W.DEPARTMENT='HR' 
union all 
select FIRST_NAME, DEPARTMENT from Worker W1 where W1.DEPARTMENT='HR'
"""

query_n_display(query, c)

In [ ]:
# Q-38. Write an SQL query to fetch intersecting records of two tables.

query = """
SELECT * FROM Worker
INTERSECT
SELECT * FROM clone_worker;
"""

query_n_display(query, c)

In [ ]:
# Q-39. Write an SQL query to fetch the first 50% records from a table.

query = """
SELECT *
FROM Worker
WHERE WORKER_ID <= (SELECT count(WORKER_ID)/2 from Worker)
"""

query_n_display(query, c)

In [ ]:
# Q-40. Write an SQL query to fetch the departments that have less 
# than five people in it.

query = """
SELECT DEPARTMENT, count(*) as CNT
FROM Worker
GROUP BY DEPARTMENT
HAVING CNT < 5
"""

query_n_display(query, c)

In [ ]:
# Q-41. Write an SQL query to show all departments along with the 
# number of people in there.

query = """
SELECT DEPARTMENT, count(*) as CNT
FROM Worker
GROUP BY DEPARTMENT
"""

query_n_display(query, c)

In [ ]:
# Q-42. Write an SQL query to show the last record from a table.

query = """
select * from Worker where WORKER_ID = (SELECT max(WORKER_ID) from Worker);
"""

# OR 

query = """
SELECT * 
FROM
(SELECT *, row_number() OVER (ORDER BY WORKER_ID) as row_num
FROM Worker)
ORDER BY row_num DESC
LIMIT 1
"""

query_n_display(query, c)

In [ ]:
# Q-43. Write an SQL query to fetch the first row of a table.

query = """
select * from Worker where WORKER_ID = (SELECT min(WORKER_ID) from Worker);
"""

# OR 

query = """
SELECT * 
FROM
(SELECT *, row_number() OVER (ORDER BY WORKER_ID) as row_num
FROM Worker)
ORDER BY row_num ASC
LIMIT 1
"""

query_n_display(query, c)

In [ ]:
# Q-44. Write an SQL query to fetch the last five records from a table.

query = """
SELECT * 
FROM
(SELECT *, row_number() OVER (ORDER BY WORKER_ID) as row_num
FROM Worker)
ORDER BY row_num DESC
LIMIT 5
"""

query_n_display(query, c)

In [ ]:
# Q-45. Write an SQL query to print the name of employees having the 
# highest salary in each department.

query = """
SELECT * 
FROM Worker a
    INNER JOIN
    (SELECT DEPARTMENT, max(SALARY) as max_salary
    FROM Worker
    GROUP BY DEPARTMENT) b
    ON a.SALARY == b.max_salary
"""

query_n_display(query, c)

In [ ]:
# Q-46. Write an SQL query to fetch three max salaries from a table.

query = """
SELECT * 
FROM
(SELECT *, row_number() OVER (ORDER BY Salary DESC) as row_num
FROM (SELECT distinct(Salary) FROM Worker ORDER BY Salary DESC))
WHERE row_num <= 3
"""

query_n_display(query, c)

In [ ]:
# Q-47. Write an SQL query to fetch three min salaries from a table.

query = """
SELECT * 
FROM
(SELECT *, row_number() OVER (ORDER BY Salary ASC) as row_num
FROM (SELECT distinct(Salary) FROM Worker ORDER BY Salary ASC))
WHERE row_num <= 3
"""

query_n_display(query, c)

In [ ]:
# Q-48. Write an SQL query to fetch nth max salaries from a table.

# NOTE: fill n in with whatever, query doesn't work in and of 
# itself below

query = """
SELECT distinct Salary from worker a WHERE n >= (SELECT count(distinct Salary) from worker b WHERE a.Salary <= b.Salary) order by a.Salary desc;
"""

query_n_display(query, c)

In [ ]:
# Q-49. Write an SQL query to fetch departments along with the 
# total salaries paid for each of them.

query = """
SELECT DEPARTMENT, sum(Salary) as total_salary 
FROM Worker
GROUP BY DEPARTMENT
ORDER BY total_salary DESC
"""

query_n_display(query, c)

In [ ]:
# Q-50. Write an SQL query to fetch the names of workers 
# who earn the highest salary.

query = """
SELECT * 
FROM Worker 
WHERE Salary == (SELECT max(Salary) FROM Worker)
"""

query_n_display(query, c)

In [36]:
# Additional. Select the top 2 departments 
# with at least two employees and 
# rank them based on percentage of their employees that make at least 100k in pay

query = """
SELECT sum(Salary >= 100000)/number_of_employees as percentage_over_100k, DEPARTMENT, number_of_employees
FROM Worker a
    INNER JOIN 
    (SELECT DEPARTMENT as DEPARTMENT_J, 1.0*count(*) as number_of_employees
    FROM Worker 
    GROUP BY DEPARTMENT
    HAVING number_of_employees >= 2) b
    ON a.DEPARTMENT == b.DEPARTMENT_J
GROUP BY DEPARTMENT
ORDER BY percentage_over_100k DESC
LIMIT 2
"""

query_n_display(query, c)

   percentage_over_100k DEPARTMENT  number_of_employees
0                   1.0         HR                  2.0
1                   0.5      Admin                  4.0
2                   0.5    Account                  2.0

In [ ]:
# Showing the tables

In [ ]:
query = """
SELECT * from Title
"""

# in MySQL: """SELECT * from Worker WHERE year(JOINING_DATE) == 2014 and month(JOINING_DATE) == 2 """

query_n_display(query, c)

In [8]:
query = """
SELECT * from Worker
"""

# in MySQL: """SELECT * from Worker WHERE year(JOINING_DATE) == 2014 and month(JOINING_DATE) == 2 """


query_n_display(query, c)

   WORKER_ID FIRST_NAME LAST_NAME  SALARY       JOINING_DATE DEPARTMENT
0          1     Monika     Arora  100000  14-02-20 09.00.00         HR
1          2   Niharika     Verma   80000  14-06-11 09.00.00      Admin
2          3     Vishal   Singhal  300000  14-02-20 09.00.00         HR
3          4    Amitabh     Singh  500000  14-02-20 09.00.00      Admin
4          5      Vivek     Bhati  500000  14-06-11 09.00.00      Admin
5          6      Vipul     Diwan  200000  14-06-11 09.00.00    Account
6          7     Satish     Kumar   75000  14-01-20 09.00.00    Account
7          8    Geetika   Chauhan   90000  14-04-11 09.00.00      Admin

In [ ]:
query = """
SELECT * from Bonus
"""

# in MySQL: """SELECT * from Worker WHERE year(JOINING_DATE) == 2014 and month(JOINING_DATE) == 2 """


query_n_display(query, c)

In [ ]:
# length()
# distinct()
# trim(), ltrim(), rtrim()
# substr(), instr(), replace(), concat()
# year(), month(), date()

# row_number() OVER (ORDER BY <column>) AS <new_col_name>